<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="https://icon-library.com/images/home-png-icon/home-png-icon-21.jpg" alt="home" height="50" width="55"/>

    <div class="menu"></div>
    <div class="menu"></div>
    <div class="menu"></div>

<img id="utente" src="https://image.flaticon.com/icons/png/512/47/47774.png" alt="coppa" height="30" width="30">
<img class="punteggio" src="https://images.emojiterra.com/mozilla/512px/26ab.png" height="20" width="20">
<img class="punteggio" src="https://image.flaticon.com/icons/png/512/32/32463.png" height="20" width="20">
<img class="punteggio" src="https://image.flaticon.com/icons/png/512/32/32463.png" height="20" width="20">
<img id="punteggio2" src="https://image.flaticon.com/icons/png/512/32/32463.png" height="20" width="20">
<img class="punteggio3" src="https://image.flaticon.com/icons/png/512/32/32463.png" height="20" width="20">
<img class="punteggio3" src="https://image.flaticon.com/icons/png/512/32/32463.png" height="20" width="20">
<img id="cpu" src="http://cdn.onlinewebfonts.com/svg/img_285916.png" height="30" width="30">
<div id="trattino"> <h3>-</h3></div>




<div class="grid-container">
    <div class="grid-item" onclick="play(0,0)">
        <span class="circle">
        </span>
    </div>
    <div class="grid-item" onclick="play(0,1)"><span class="cross"> 
        <div class="cross-line cross-line-a"></div>
        <div class="cross-line cross-line-b"></div>
    </span>
</div>
    <div class="grid-item" onclick="play(0,2)"><span></span></div>
    <div class="grid-item" onclick="play(1,0)">
        <span class="cross"> 
            <div class="cross-line cross-line-a"></div>
            <div class="cross-line cross-line-b"></div>
        </span>
    </div>
    <div class="grid-item" onclick="play(1,1)"><span class="cross"> 
        <div class="cross-line cross-line-a"></div>
        <div class="cross-line cross-line-b"></div>
    </span>
</div>
    <div class="grid-item" onclick="play(1,2)">
        <span class="circle">
    </span>
</div>
    <div class="grid-item" onclick="play(2,0)">
        <span class="circle">
    </span>
</div>
    <div class="grid-item" onclick="play(2,1)"><span class="cross"> 
        <div class="cross-line cross-line-a"></div>
        <div class="cross-line cross-line-b"></div>
    </span>
</div>
    <div class="grid-item" onclick="play(2,2)"><span></span></div>
</div>     
<img id="coppa" src="https://image.flaticon.com/icons/png/512/47/47902.png" alt="coppa" height="50" width="50">
<img id="coppa2" src="https://image.flaticon.com/icons/png/512/47/47902.png" alt="coppa" height="50" width="50">
<div id="coins"> <h3>200 coins</h3></div>

<script src="script.js"></script>
</body>
</html>